# .env
PORT=5000
MONGO_URI=mongodb+srv://nikhil:777nikhil@cluster0.dbl5d.mongodb.net/coupon # Your MongoDB connection string
JWT_SECRET="d93665fdc61a6c0ab70ebc6909db27b2b3cd9ab63f8a81d6c274ef28aa14be0b" # CHANGE THIS TO A STRONG, RANDOM SECRET IN PRODUCTION
