# .env
PORT=5000
MONGO_URI=mongodb+srv://nikhil:777nikhil@cluster0.dbl5d.mongodb.net/coupon # Your MongoDB connection string
JWT_SECRET="37f8b685" # CHANGE THIS TO A STRONG, RANDOM SECRET IN PRODUCTION
